{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title SPA\
\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
palvelin-->selain: HTML-koodi\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
palvelin-->selain: main.css\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js\
palvelin-->selain: spa.js\
\
note right of selain:\
selain alkaa suorittaa js-koodia\
joka pyyt\'e4\'e4 JSON-datan palvelimelta\
end note\
\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
palvelin-->selain: [\{ content: "Muistinpanon teksti", date: "2019-01-01" \}, ...]\
\
note right of selain:\
selain suorittaa tapahtumank\'e4sittelij\'e4n\
joka render\'f6i muistiinpanot n\'e4yt\'f6lle\
end note}