{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Uusi muistinpano SPA\
\
note right of selain: \
k\'e4ytt\'e4j\'e4 luo uuden muistiinpanon ja painaa nappia tallenna\
end note\
\
selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note_spa\
\
note left of palvelin: \
lis\'e4\'e4 uuden muistipanon data.json-tiedostoon\
end note\
\
note right of selain: \
selain lis\'e4\'e4 uuden muistipanon raakadatan arraylle\
ja sitten render\'f6i muistiinpanot n\'e4yt\'f6lle uudelleen\
end note}